UniProtID	Start	End	Domain name
ML1_VISAL	309	436	Ricin B-type lectin 1.
ML1_VISAL	440	564	Ricin B-type lectin 2.
RICI_RICCO	321	448	Ricin B-type lectin 1.
RICI_RICCO	451	575	Ricin B-type lectin 2.
ML3_VISAL	314	441	Ricin B-type lectin 1.
ML3_VISAL	445	568	Ricin B-type lectin 2.
AGGL_ABRPR	292	419	Ricin B-type lectin 1.
AGGL_ABRPR	422	546	Ricin B-type lectin 2.
ABRA_ABRPR	273	400	Ricin B-type lectin 1.
ABRA_ABRPR	403	527	Ricin B-type lectin 2.
SNAIB_SAMNI	319	439	Ricin B-type lectin 1.
SNAIB_SAMNI	441	566	Ricin B-type lectin 2.
SNAIF_SAMNI	319	439	Ricin B-type lectin 1.
SNAIF_SAMNI	441	566	Ricin B-type lectin 2.
AGGL_RICCO	309	436	Ricin B-type lectin 1.
AGGL_RICCO	439	563	Ricin B-type lectin 2.
RIPT_POLML	338	466	Ricin B-type lectin 1.
RIPT_POLML	467	593	Ricin B-type lectin 2.
RIPM_POLML	335	463	Ricin B-type lectin 1.
RIPM_POLML	466	598	Ricin B-type lectin 2.
SGSL_TRIAN	261	387	Ricin B-type lectin 1.
SGSL_TRIAN	390	518	Ricin B-type lectin 2.
HA33_CLOBO	12	140	Ricin B-type lectin 1.
HA33_CLOBO	180	284	Ricin B-type lectin 2.
ML4_VISAL	269	396	Ricin B-type lectin 1.
ML4_VISAL	400	520	Ricin B-type lectin 2.
NIGB_SAMNI	305	431	Ricin B-type lectin 1.
NIGB_SAMNI	434	559	Ricin B-type lectin 2.
ABRC_ABRPR	307	434	Ricin B-type lectin 1.
ABRC_ABRPR	437	561	Ricin B-type lectin 2.
RIP1_SAMNI	315	435	Ricin B-type lectin 1.
RIP1_SAMNI	437	565	Ricin B-type lectin 2.
ABRB_ABRPR	272	399	Ricin B-type lectin 1.
ABRB_ABRPR	402	526	Ricin B-type lectin 2.
ML2_VISAL	309	439	Ricin B-type lectin 1.
ML2_VISAL	443	566	Ricin B-type lectin 2.
CUPB_DICDI	25	145	Ricin B-type lectin 1.
CUPB_DICDI	158	296	Ricin B-type lectin 2.
ABRD_ABRPR	273	400	Ricin B-type lectin 1.
ABRD_ABRPR	403	527	Ricin B-type lectin 2.
CUPA_DICDI	27	147	Ricin B-type lectin 1.
CUPA_DICDI	118	251	Ricin B-type lectin 2.
PRSN_PIERA	267	409	Ricin B-type lectin 1.
PRSN_PIERA	413	560	Ricin B-type lectin 2.
PRSN_PIERA	564	707	Ricin B-type lectin 3.
CUPF_DICDI	25	145	Ricin B-type lectin 1.
CUPF_DICDI	116	249	Ricin B-type lectin 2.
CUPC_DICDI	25	145	Ricin B-type lectin 1.
CUPC_DICDI	158	296	Ricin B-type lectin 2.
CUPG_DICDI	1	107	Ricin B-type lectin 1.
CUPG_DICDI	100	248	Ricin B-type lectin 2.
CUPD_DICDI	27	146	Ricin B-type lectin 1.
CUPD_DICDI	117	250	Ricin B-type lectin 2.
CUPH_DICDI	25	145	Ricin B-type lectin 1.
CUPH_DICDI	116	248	Ricin B-type lectin 2.
CUPE_DICDI	25	145	Ricin B-type lectin 1.
CUPE_DICDI	156	288	Ricin B-type lectin 2.
PRSN_PIEBR	267	409	Ricin B-type lectin 1.
PRSN_PIEBR	413	560	Ricin B-type lectin 2.
PRSN_PIEBR	564	707	Ricin B-type lectin 3.
